<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BinksSwitch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SwitchClockRate" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="CamRecordTTL" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="SyslogDeviceIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.2.42</Value>
    </Setting>
    <Setting Name="SyslogServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.2.20</Value>
    </Setting>
    <Setting Name="SyslogDevicePort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">4242</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BinksSwitch</Value>
    </Setting>
    <Setting Name="SyslogServerPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">514</Value>
    </Setting>
  </Settings>
</SettingsFile>